Start: Mon, 4 May 2015 18:52:58 -0400
End: Mon, 4 May 2015 21:27:25 -0400
Tasks: Created the table in phpmyAdmin, created lowfi prototype of the html design, and succesfully opened a connection to the database. 

Start: Tues, 5 May 2015 16:32:48 -0400
End: Tues, 5 May 2015 18:59:21 -0400
Tasks: Created the mysqli queries, tested in phpMyAdmin, and figured out how the javascript, html, and php will all link together. 

Start: Wed, 6 May 2015 13:49:03 -0400
End: Wed, 6 May 2015 22:45:38 -0400
Tasks: Completed the rest of the assignment except for testing on different browsers. 

Start: Thur, 7 May 2015 16:29:09 -0400
End: Thur, 7 May 2015 16:41:07 -0400
Tasks: Tested and submitting assignment. 

